parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\Router\RouterFactory::createRouter


extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension


migrations:
	dir: %appDir%/../migrations # migrations base directory
	driver: mysql               # pgsql or mysql
	dbal: nette                 # nextras, nette, doctrine or dibi
	withDummyData: false        # %debugMode%


search:
	section:
		in: %appDir%
		classes:
			- *Factory
			- *Manager
			- *Model
		exclude:
			classes: [App\Model\BaseManager]